@mixin style-link($color)
  display: inline-block
  text-transform: uppercase
  text-decoration: none
  color: $color

@mixin standart-typography
  font-size: $paragraph-size
  letter-spacing: .2rem
  font-weight: 400

@mixin clearfix
  &::after
    content: ""
    display: table
    clear: both
