// Цвет текста
$color-gray: #777777

// Основные цвета сайта
$brown-color-light: #BA8554
$brown-color-dark: #A14F03

// Черный и белый цвет сайта
$color-black: #000000
$color-white: #FAFAFA

// Тень для кнопок
$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$grid-width: 114rem
