.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba($brown-color-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url('../img/header-background.jpg')  center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

  &__logo
    position: absolute
    top: multiply(25, 2) * 1px
    left: 5rem
    width: 5.6rem
    height: 7rem

  &__content
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
    @include respond(tab-land)
      top: 50%
