// Цвет текста
$color-gray: #777777

// Основные цвета сайта
$brown-color-light: #C3956A
$brown-color-dark: #A14F03

// Черный и белый цвет сайта
$color-black: #000000
$color-white: #FAFAFA

// Тень для кнопок
$box-shadow: 0rem .4rem .4rem 0rem rgba($color-black, 0.25)

// Тень для заголовков
$text-shadow-title: 0rem .4rem .4rem rgba($color-black, 0.25)

// Ширина контейнера
$grid-width: 114rem

// Отступы
$gutter-horizontal: 6rem
$margin-vertical-80px: 8rem

// Typography size
$title-secondary-size: 3.6rem
$title-third-size: 2rem
$paragraph-size: 1.6rem
