.adventure-card
  padding: 2.2rem
  padding-bottom: 2.9rem
  text-align: center
  border-radius: .5rem
  background: rgba($color-white, 0.8)
  box-shadow: $box-shadow
  transition: all .2s
  &:hover
    transform: translateY(-1.5rem) scale(1.1)

  &__icon
    display: inline-block
    font-size: 6.3rem
    background: linear-gradient(90deg, rgba($brown-color-light, 0.70) 0.03%, rgba($brown-color-dark, 0.70) 99.94%)
    -webkit-background-clip: text
    color: transparent
