.bg-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -2

.bg-gradient
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(90deg, rgba($brown-color-light, 0.60) 35.94%, rgba($color-black, 0.60) 100%)
  z-index: -1
