.book
  height: 50rem
  border-radius: .5rem
  background: linear-gradient(110deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 57%, rgba(186,133,84,0.3) 57%, rgba(161,79,3,0.3) 100%), url('../img/bg-form.jpg') center / cover no-repeat
  box-shadow: $box-shadow
  overflow: hidden

.form
  width: 65%
  padding: 5rem
