// Компонент кнопки
.btn
  &, &:link, &:visited
    @include style-link($color-gray)
    position: relative
    font-size: 2rem
    font-weight: 500
    letter-spacing: .5rem
    padding: 1.5rem 4rem
    background: $color-white
    border-radius: 5rem
    transition: all .3s
    animation-fill-mode: backwards
    border: none
  &:hover
    transform: translateY(-0.4rem)
    box-shadow: $box-shadow
    &::after
      transform: scaleX(1.5) scaleY(1.7)
      opacity: 0
  &:active
    transform: translateY(-0.2rem)
    box-shadow: $box-shadow
  &::after
    position: absolute
    top: 0
    left: 0
    content: ""
    width: 100%
    height: 100%
    display: inline-block
    background: $color-white
    border-radius: 5rem
    z-index: -1
    transition: all .4s
  &_animated
    animation: btnToUp .5s ease-out 2s

.btn_brown
  &, &:link, &:visited
    background: $brown-color-light
    color: $color-white
  &:hover
  &::after
    background: $brown-color-light
