.composition
  position: relative
  &__photo
    position: absolute
    width: 55%
    border-radius: .5rem
    box-shadow: $box-shadow
    outline-offset: 1rem
    transition: all .2s
    z-index: 10
    &_n1
      top: 0
      left: 0
    &_n2
      top: 8rem
      right: 0
    &_n3
      top: 17rem
      left: 2rem
    &:hover
      outline: 1rem solid $brown-color-light
      z-index: 20
      transform: scale(1.1)
  &:hover &__photo:not(:hover)
    transform: scale(.95)
