.feedback-card
  width: 85%
  padding: 6rem
  margin: 0 auto
  background: rgba($color-white, .75)
  box-shadow: $box-shadow
  transform: skewX(330deg)
  & > *
    transform: skewX(-330deg)
  &__img
    position: relative
    width: 15rem
    height: 15rem
    float: left
    border-radius: 100rem
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    img
      height: 100%
      transform: scale(1.2)
      transition: all .5s
  &__name
    position: absolute
    top: 50%
    left: 50%
    font-size: 2.4rem
    letter-spacing: .2rem
    font-weight: 400
    color: $color-white
    text-transform: uppercase
    text-align: center
    transform: translate(-50%, -20%)
    opacity: 0
    transition: all .5s
  &__descr
  &:hover &__name
    transform: translate(-50%, -50%)
    opacity: 1
  &:hover img
    transform: scale(1)
    filter: blur(.3rem) brightness(70%)
