.tour-card
  position: relative
  height: 52rem
  perspective: 150rem
  -moz-perspective: 150rem
  @include respond(tab-port)
    height: 64rem

  &__side
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: $color-white
    color: $color-gray
    backface-visibility: hidden
    border-radius: .5rem
    box-shadow: $box-shadow
    transition: all .7s ease-out
    &_front
    &_back
      background: linear-gradient(120deg, $brown-color-light, $brown-color-dark)
      transform: rotateY(180deg)

  &:hover &__side_front
    transform: rotateY(-180deg)
  &:hover &__side_back
    transform: rotateY(0deg)

  &__img
    height: 21rem
    background-blend-mode: hard-light
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    margin-bottom: 6rem
    @include respond(tab-port)
      height: 30rem
      margin-bottom: 7rem
    &_first
      background: $brown-color-light url('../img/card-tour-1.jpg') center / cover no-repeat
    &_secondary
      background: $brown-color-light url('../img/card-tour-2.jpg') center / cover no-repeat
    &_third
      background: $brown-color-light url('../img/card-tour-3.jpg') center / cover no-repeat

  &__title
    position: absolute
    top: 17rem
    right: 0
    font-size: 2.8rem
    letter-spacing: .2rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    color: $color-white
    @include respond(tab-port)
      top: 25rem

  &__span
    background: linear-gradient(90deg, $brown-color-light, $brown-color-dark)
    padding: 1rem 2rem .2rem 2rem
    &_first
    &_secondary
      position: absolute
      top: 3.4rem
      right: 0
      padding-top: 0
      padding-bottom: 1rem

  &__descr
    ul
      width: 75%
      margin: 0 auto
      text-align: center
      li
        display: inline-block
        list-style: none
        border-bottom: 1px solid $color-gray
        &:not(:last-child)
          margin-bottom: 2rem
        @include respond(tab-land)
          font-size: 1.3rem
        @include respond(tab-port)
          font-size: 2.3rem

  &__backSide-wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

  &__paragraph
    letter-spacing: .2rem
    text-transform: uppercase
    margin-bottom: 8rem
    color: $color-white
    &_first
      font-size: $paragraph-size
      font-weight: 300
    &_secondary
      font-size: 6rem
      font-weight: 500
