body
  font-family: "Roboto", sans-serif
  @include standart-typography
  color: $color-gray

.title-first
  color: $color-white

  &__main
    display: block
    font-size: 5rem
    font-weight: 800
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 2s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    animation-fill-mode: backwards
    @include respond(tab-land)
      font-size: 4rem

  &__secondary
    display: block
    font-size: 4rem
    font-weight: 300
    letter-spacing: .5rem
    animation-name: RightToLeft
    animation-duration: 2s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 5rem
    animation-fill-mode: backwards
    @include respond(tab-land)
      font-size: 3.5rem
      margin-bottom: 3.5rem

.title-secondary
  display: inline-block
  font-size: $title-secondary-size
  letter-spacing: 1rem
  text-transform: uppercase
  font-weight: 800
  background: linear-gradient(90deg, $brown-color-light 3.65%, $brown-color-dark 100%)
  -webkit-background-clip: text
  color: transparent
  backface-visibility: hidden
  transition: all .4s
  @include respond(tab-land)
    font-size: 2.9rem
  &_white
    color: $color-white
  &:hover
    transform: skewX(4deg) skewY(2deg) scale(1.1)
    text-shadow: $text-shadow-title

.title-third
  font-size: $title-third-size
  letter-spacing: .2rem
  text-transform: uppercase
  font-weight: 700
  @include respond(tab-land)
    font-size: 1.8rem

.paragraph
  @include standart-typography
  line-height: 140%
  color: $color-gray
  @include respond(tab-land)
    font-size: 1.4rem
