.text-align-center
  text-align: center

.margin-bottom-10px
  margin-bottom: $margin-vertical-10px

.margin-bottom-30px
  margin-bottom: $margin-vertical-30px

.margin-bottom-50px
  margin-bottom: $margin-vertical-50px

.margin-bottom-80px
  margin-bottom: $margin-vertical-80px
