.section-about
  padding-top: 8rem
  margin-bottom: 17rem

.section-adventure
  padding: 21.5rem 0
  background: linear-gradient(91deg, rgba($brown-color-light, 0.70) 16.34%, rgba($color-black, 0.70) 98.8%), url('../img/adventure-background.jpg') center / cover no-repeat
  // clip-path: polygon(0 8%, 100% 20%, 100% 92%, 0 80%)
  transform: skewY(7deg)
  & > *
    transform: skewY(-7deg)

.section-tour
  padding-top: 21.5rem
  margin-bottom: 8rem
  
.section-feedback
  padding-top: 8rem
