.book
  height: 50rem
  border-radius: .5rem
  background: linear-gradient(110deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 57%, rgba(186,133,84,0.3) 57%, rgba(161,79,3,0.3) 100%), url('../img/bg-form.jpg') center / cover no-repeat
  box-shadow: $box-shadow
  overflow: hidden
  @include respond(tab-port)
    background: linear-gradient(110deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 507%, rgba(186,133,84,0.3) 57%, rgba(161,79,3,0.3) 100%), url('../img/bg-form.jpg') center / cover no-repeat

.form
  width: 70%
  padding: 5rem
  @include respond(tab-port)
    width: 100%

  &__group:not(:last-child)
    margin-bottom: 2rem
    @include respond(tab-land)
      margin-bottom: 0

  &__group:nth-child(4)
    margin-bottom: 4rem
    @include respond(tab-land)
      margin-bottom: 2rem
    @include respond(tab-port)
      margin-bottom: 4rem

  &__input
    width: 78%
    @include standart-typography
    padding: 1.8rem 0 1.8rem 2.2rem
    border: none
    border-bottom: .3rem solid transparent
    border-radius: .5rem
    background: $color-white
    color: $color-black
    @include respond(tab-port)
      width: 100%
      box-shadow: $box-shadow
    &:focus
      outline: none
      border-bottom: .3rem solid #66D763
      box-shadow: $box-shadow
    &:focus:invalid
      border-bottom: .3rem solid #D76363

  &__label
    display: block
    margin-top: 1rem
    margin-left: 1.5rem
    transition: all .3s

  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(-3rem)

  &__group-radio
    display: inline-block
    @include respond(tab-land)
      display: block
      &:not(:last-child)
        margin-bottom: 2rem

  &__input-radio
    display: none

  &__label-radio
    position: relative
    padding-left: 4rem
    cursor: pointer

  &__button-radio
    display: block
    position: absolute
    top: -.5rem
    left: 0
    width: 3rem
    height: 3rem
    border-radius: 50%
    border: .5rem solid $brown-color-light
    &::after
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      content: ""
      width: 1.4rem
      height: 1.4rem
      border-radius: 50%
      background: $brown-color-light
      opacity: 0
      transition: all .2s

  &__input-radio:checked ~ &__label-radio &__button-radio::after
    opacity: 1
