.btn-text
  &:link, &:visited
    display: inline-block
    font-size: $paragraph-size
    text-decoration: none
    letter-spacing: .2rem
    font-weight: 700
    color: $brown-color-light
    padding: 1rem
    border-bottom: 1px solid $brown-color-light
    transition: all .4s
  &:hover
    background-color: $brown-color-light
    color: $color-white
    box-shadow: $box-shadow
    transform: translateY(-.2rem)
  &:active
    transform: translateY(0rem)
