.footer
  padding: 8rem
  background: #333333

  &__logo
    width: 12rem

  &__list
    text-align: center
    list-style: none

  &__item
    display: inline-block
  &__item:not(:last-child)
    margin-right: 5rem
    @include respond(tab-land)
      &:not(:last-child)
        margin-right: 1.6rem
    @include respond(tab-port)
      margin: 0
      padding: 2rem

  &__link
    &:link, &:visited
      display: inline-block
      font-size: $paragraph-size
      letter-spacing: .2rem
      font-weight: 300
      text-transform: uppercase
      color: rgba($color-white, .25)
      text-decoration: none
      transition: all .3s

    &:hover
      transform: rotate(5deg) scale(1.1)
      color: $brown-color-light
      text-shadow: $text-shadow-title
